[gd_scene load_steps=47 format=3 uid="uid://bjb4wwmkxk6fw"]

[ext_resource type="Script" uid="uid://cerjb8xgvgu6f" path="res://Objects/Entities/GameNPC/inmate.gd" id="2_2kc1r"]
[ext_resource type="Texture2D" uid="uid://dfsaw6h8dcle3" path="res://Sprites/Entities/Inmates/rabbit.png" id="2_frngm"]
[ext_resource type="PackedScene" uid="uid://cdv41mykm3b5e" path="res://Objects/Entities/Visuals/dialogue_box.tscn" id="4_48rc6"]
[ext_resource type="Texture2D" uid="uid://c8idp5g5v314p" path="res://Sprites/Entities/Overlay/inmate_outfit.png" id="4_fn8jg"]
[ext_resource type="Script" uid="uid://cr7yasloq1nmh" path="res://Objects/Entities/GameNPC/npc_hit_box.gd" id="4_rtmo7"]
[ext_resource type="AudioStream" uid="uid://coy0n166dqeq4" path="res://Audio/Sfx/Combat/lose.wav" id="5_f2pbd"]
[ext_resource type="AudioStream" uid="uid://dkh4nl36qtsj3" path="res://Audio/Sfx/Combat/combat_hit.tres" id="6_o5wn3"]
[ext_resource type="Script" uid="uid://uk1ekgceibbg" path="res://Objects/Entities/GameNPC/npc_stats.gd" id="7_frngm"]
[ext_resource type="Script" uid="uid://rgwqec3igro8" path="res://Objects/Entities/Components/health.gd" id="8_dx83p"]
[ext_resource type="Script" uid="uid://cxqnrkbup5f30" path="res://Objects/Entities/GameNPC/interactable_range.gd" id="9_f2pbd"]
[ext_resource type="Script" uid="uid://c58h43x0v55mu" path="res://Objects/Entities/Components/hurt_box.gd" id="9_j3whk"]
[ext_resource type="Texture2D" uid="uid://cstmna8k1u172" path="res://Sprites/Entities/Effects/spritesheet.png" id="10_w7mkk"]
[ext_resource type="Script" uid="uid://b7j08gbbp81sa" path="res://Objects/Entities/Visuals/hit_vfx.gd" id="11_annox"]
[ext_resource type="Texture2D" uid="uid://cc0k3vo8d64ve" path="res://Sprites/UI/Icons/Icon-1.png" id="13_fn8jg"]

[sub_resource type="Animation" id="Animation_f5mcn"]
resource_name = "Knocked out"
length = 0.26
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [103]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clothes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [97]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitSfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_f2pbd")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_cbghe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clothes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox:just_attacked")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_df1xx"]
resource_name = "attack_d"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [92]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_o5wn3")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clothes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [84]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:just_attacked")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_35es6"]
resource_name = "attack_l"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [91]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_o5wn3")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clothes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [83]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:just_attacked")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kmwgw"]
resource_name = "attack_r"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_o5wn3")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clothes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [82]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:just_attacked")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3c52p"]
resource_name = "attack_u"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [93]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_o5wn3")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clothes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [85]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:just_attacked")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xvhxq"]
resource_name = "move_b"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clothes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_0yclc"]
resource_name = "move_f"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clothes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_1ccj5"]
resource_name = "move_l"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clothes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_jaciw"]
resource_name = "move_r"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clothes:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohttv"]
_data = {
&"Knocked out": SubResource("Animation_f5mcn"),
&"RESET": SubResource("Animation_cbghe"),
&"attack_d": SubResource("Animation_df1xx"),
&"attack_l": SubResource("Animation_35es6"),
&"attack_r": SubResource("Animation_kmwgw"),
&"attack_u": SubResource("Animation_3c52p"),
&"move_b": SubResource("Animation_xvhxq"),
&"move_f": SubResource("Animation_0yclc"),
&"move_l": SubResource("Animation_1ccj5"),
&"move_r": SubResource("Animation_jaciw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_our84"]
animation = &"attack_u"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8liiy"]
animation = &"attack_d"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6fom"]
animation = &"attack_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iy3gf"]
animation = &"attack_r"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_kmwgw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_our84")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_8liiy")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_c6fom")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_iy3gf")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tvuvh"]
animation = &"Knocked out"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5t77"]
animation = &"move_f"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hgcsj"]
animation = &"move_b"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qyj0f"]
animation = &"move_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1274m"]
animation = &"move_l"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rfvtu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r5t77")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_hgcsj")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qyj0f")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1274m")
blend_point_3/pos = Vector2(-1, 0)
snap = Vector2(1, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n4rbh"]
advance_mode = 2
advance_expression = "not health.is_alive()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w3fyx"]
advance_mode = 2
advance_expression = "health.is_alive()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ske02"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kmwgw"]
advance_mode = 2
advance_expression = "hit_box.just_attacked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_35es6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_frngm"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_kmwgw")
states/Attack/position = Vector2(546, 50)
states/End/position = Vector2(692, 88)
"states/Knocked out/node" = SubResource("AnimationNodeAnimation_tvuvh")
"states/Knocked out/position" = Vector2(391, 133)
states/Movement/node = SubResource("AnimationNodeBlendSpace2D_rfvtu")
states/Movement/position = Vector2(391, 50)
states/Start/position = Vector2(162, 88)
transitions = ["Movement", "Knocked out", SubResource("AnimationNodeStateMachineTransition_n4rbh"), "Knocked out", "Movement", SubResource("AnimationNodeStateMachineTransition_w3fyx"), "Start", "Movement", SubResource("AnimationNodeStateMachineTransition_ske02"), "Movement", "Attack", SubResource("AnimationNodeStateMachineTransition_kmwgw"), "Attack", "Movement", SubResource("AnimationNodeStateMachineTransition_35es6")]
graph_offset = Vector2(-216, -56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar6wn"]
radius = 8.5
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fn8jg"]
radius = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiueb"]
size = Vector2(48, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_ddnnr"]
radius = 48.0

[node name="Inmate" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "anim_tree")]
y_sort_enabled = true
collision_layer = 2
motion_mode = 1
script = ExtResource("2_2kc1r")
nav_agent = NodePath("NavigationAgent2D")
anim_tree = NodePath("EntityTree")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_frngm")
hframes = 11
vframes = 10

[node name="Clothes" type="Sprite2D" parent="."]
texture = ExtResource("4_fn8jg")
hframes = 11
vframes = 10

[node name="Dialogue Box" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_48rc6")]
health = NodePath("../Health")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
&"": SubResource("AnimationLibrary_ohttv")
}
autoplay = "move_f"

[node name="EntityTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
deterministic = false
root_node = NodePath("%EntityTree/..")
tree_root = SubResource("AnimationNodeStateMachine_frngm")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(-0.00912863, -0.747253)
parameters/Movement/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ar6wn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 15.0
path_postprocessing = 1
simplify_path = true
debug_enabled = true

[node name="Stats" type="Node" parent="."]
script = ExtResource("7_frngm")
metadata/_custom_type_script = "uid://biwehqk6yigj3"

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("stats")]
script = ExtResource("8_dx83p")
stats = NodePath("../Stats")
metadata/_custom_type_script = "uid://rgwqec3igro8"

[node name="InteractableRange" type="Area2D" parent="." groups=["hintable"]]
collision_mask = 0
monitoring = false
script = ExtResource("9_f2pbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableRange"]
shape = SubResource("CircleShape2D_fn8jg")
debug_color = Color(0.684632, 0.499866, 0.0905798, 0.42)

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 0
script = ExtResource("9_j3whk")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_tiueb")
debug_color = Color(0.937255, 0.176471, 0.443137, 0.290196)

[node name="HitVfX" type="Sprite2D" parent="HurtBox"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("10_w7mkk")
hframes = 5
script = ExtResource("11_annox")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
script = ExtResource("4_rtmo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_ddnnr")

[node name="HitSfx" type="AudioStreamPlayer2D" parent="."]

[node name="InteractionIcon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -16)
texture = ExtResource("13_fn8jg")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="damaged" from="Health" to="HurtBox/HitVfX" method="_on_health_damaged"]
[connection signal="knocked_out" from="Health" to="." method="_on_health_knocked_out"]
[connection signal="knocked_out" from="Health" to="HitBox" method="_on_health_knocked_out"]
