[gd_scene load_steps=3 format=3 uid="uid://bjb4wwmkxk6fw"]

[ext_resource type="PackedScene" uid="uid://coqqrjv4b5hsh" path="res://Objects/Entities/entity.tscn" id="1_lcvym"]
[ext_resource type="Script" uid="uid://cerjb8xgvgu6f" path="res://Objects/NPC/inmate.gd" id="2_2kc1r"]

[node name="Inmate" node_paths=PackedStringArray("nav_agent") instance=ExtResource("1_lcvym")]
script = ExtResource("2_2kc1r")
nav_agent = NodePath("NavigationAgent2D")

[node name="EntityTree" parent="." index="3"]
parameters/Movement/blend_position = Vector2(0, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="6"]
target_desired_distance = 15.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="Label" parent="." index="7"]
visible = true

[node name="Timer" type="Timer" parent="." index="8"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
