[gd_scene load_steps=3 format=3 uid="uid://vbl8x4rbale7"]

[ext_resource type="AudioStream" uid="uid://b5n254sa26an2" path="res://Audio/Music/theme.ogg" id="1_meteo"]
[ext_resource type="Script" uid="uid://dov5yvqpys64d" path="res://Objects/Autoloads/music_player.gd" id="2_cuhtg"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_meteo")
autoplay = true
bus = &"Music"
script = ExtResource("2_cuhtg")
