[gd_scene load_steps=4 format=3 uid="uid://bmgufj1occbm1"]

[ext_resource type="Script" uid="uid://diae76gsf86c0" path="res://Objects/World/Transport/hole.gd" id="1_hx5tr"]
[ext_resource type="Texture2D" uid="uid://cmeiw1s2x5664" path="res://Sprites/World/Hole_down.png" id="4_cv83v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgve6"]
size = Vector2(64, 64)

[node name="Hole" type="Area2D"]
script = ExtResource("1_hx5tr")
go_down = true
progress = 100

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("4_cv83v")
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wgve6")
