[gd_scene load_steps=5 format=3 uid="uid://bmgufj1occbm1"]

[ext_resource type="Script" uid="uid://diae76gsf86c0" path="res://Objects/World/Transport/hole_point.gd" id="1_hx5tr"]
[ext_resource type="Texture2D" uid="uid://r63k1t3ypjkt" path="res://Sprites/World/Hole_up.png" id="2_n6kwh"]
[ext_resource type="Texture2D" uid="uid://cmeiw1s2x5664" path="res://Sprites/World/Hole_down.png" id="4_cv83v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgve6"]
size = Vector2(64, 64)

[node name="Hole" type="Node2D"]
script = ExtResource("1_hx5tr")

[node name="UpHole" type="Area2D" parent="."]
position = Vector2(64, 0)
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="UpHole"]
texture = ExtResource("2_n6kwh")
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpHole"]
shape = SubResource("RectangleShape2D_wgve6")

[node name="DownHole" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="DownHole"]
texture = ExtResource("4_cv83v")
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownHole"]
shape = SubResource("RectangleShape2D_wgve6")
