[gd_scene load_steps=5 format=3 uid="uid://veuhjt118jse"]

[ext_resource type="Script" uid="uid://diae76gsf86c0" path="res://Objects/World/Transport/transport.gd" id="1_26cgj"]
[ext_resource type="Texture2D" uid="uid://c2w41ifuorh52" path="res://Sprites/World/ladder_up.png" id="1_oq8rt"]
[ext_resource type="Texture2D" uid="uid://bn3oolq7hiltj" path="res://Sprites/World/ladder_down.png" id="2_7mej3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7aot"]
size = Vector2(64, 64)

[node name="Ladder" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_26cgj")
down_texture = ExtResource("2_7mej3")
up_texture = ExtResource("1_oq8rt")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1_oq8rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i7aot")
