[gd_scene load_steps=4 format=3 uid="uid://veuhjt118jse"]

[ext_resource type="Script" uid="uid://cbmj5yqk6ij5u" path="res://Objects/World/Transport/ladder.gd" id="1_6rnyx"]
[ext_resource type="Texture2D" uid="uid://c2w41ifuorh52" path="res://Sprites/World/ladder_up.png" id="1_oq8rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7aot"]
size = Vector2(64, 64)

[node name="Ladder" type="Area2D"]
collision_mask = 0
script = ExtResource("1_6rnyx")
target_layer = 2

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1_oq8rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i7aot")
