[gd_scene load_steps=5 format=3 uid="uid://dfaxob7y8y0sq"]

[ext_resource type="Script" uid="uid://diy0nnea6550k" path="res://Objects/World/Cells/player_bed.gd" id="1_c8jk7"]
[ext_resource type="Texture2D" uid="uid://cc2mntefaoe5m" path="res://Sprites/World/PC Computer - The Escapists - Beds_scaled_4x_pngcrushed.png" id="1_xaf46"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jk7"]
atlas = ExtResource("1_xaf46")
region = Rect2(256, 128, 64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guam1"]
size = Vector2(64, 120)

[node name="Bed" type="StaticBody2D" groups=["ground"]]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_c8jk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_c8jk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_guam1")
